{
  "name": "weather-app-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajverma2587/weather-app-handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajverma2587/weather-app-handlebars/issues"
  },
  "homepage": "https://github.com/surajverma2587/weather-app-handlebars#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
